// $Id: tiki-blogs.less 64929 2017-12-19 05:17:42Z chibaguy $
// Blogs

.blogheading {
	display: block;
	width: 100%;
	clear: both;
}

.blogdesc {
	display: block;
	width: 40%;
	padding: 8px;
	margin-top: 8px;
	margin-left: 6px;
}

.bloginfo {
	display: block;
}

.blogactions > .btn-group {
	float: right;
}

.postinfo {
	margin-bottom: 20px;
	margin-top: 10px;
	div {
		margin-top: 30%;
	}
}

div.posthead {
	text-align: left;
	padding: 3px;
}

span.posthead {
	display: block;
}

.tiki-view_blog .postbody .panel-title,
.tiki-view_blog_post .postbody .panel-title {
	font-size: 28px;
}

//body.tiki_blogs .post_single {
//  padding-bottom: 30px;
//}

.breadcrumb {
	font-size: @breadcrumb-font-size;
	font-style: @breadcrumb-font-style;
	display: @breadcrumb-display;
}

small.description {
	display: block;
}

.description {
	font-size: .95em;
	font-style: italic;
}

// Related content
.related_posts,
.related_articles {
	margin-top: 3em;
}

.related_posts h4,
.related_articles h4 {
	margin: 0;
}

.postfooter .pager {
	margin-bottom: 0;
}
