// $Id: lumen.less 64893 2017-12-14 07:03:18Z chibaguy $
@web-font-path: "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic";

.web-font(@path) {
	@import url("@{path}");
}
.web-font(@web-font-path);
@import "../../../vendor_bundled/vendor/twitter/bootstrap/less/bootstrap.less";
@import "../../base_files/less/bootswatch_overrides.less";
// So far, just removes the CSS content theme-option-required warning.
@import "bootswatch.less";
// defines the theme's CSS values that are outside of variables.less
@import "../../base_files/less/tiki-variables.less";
// Values/definitions for Tiki variables (outside of Bootstrap variables) such as tiki-selectors.less.
@import "../../base_files/less/tiki-selectors.less";
// Tiki non-Bootstrap CSS selectors related to color
@import "../../base_files/less/external-scripts.less";
@import "variables.less";

// Override button movement on hover to prevent context problems
.btn:hover {border-bottom-width: 2.5px;}
.dropdown-menu .btn:hover { margin-bottom: 1px; }
.btn.admbox:hover,
.btn.admbox:active { margin-top: .4em; }


