<?php



$lang = [
"Type" => "T&uuml;r",
"Register" => "Kayıt",
"Group" => "Grup",
"Administration" => "Y&ouml;netim",
"Top" => "Tepe",
"Edit" => "D&uuml;zenle",
"Search" => "Search",
"Password" => "Parola",
"User" => "Kullanıcı adı",
"Language" => "Dil",
"Actions" => "Eylemler",
"Country" => "&Uuml;lke",
"Last login" => "Son oturum",
"Remember me" => "Beni hatırla",
"Displayed time zone" => "G&ouml;sterilen saat dilimi",
"Number of visited pages to remember" => "Hatırlanacak ziyaret edilen sayfa sayısı",
"User information" => "Kullanıcı bilgisi",
"Page last modified on" => "Son değiştirilme:",
"Log In" => "Oturum A&ccedil;",
"Dynamic Content" => "Devingen İ&ccedil;erik",
"User Preferences" => "Kullanıcı Tercihleri",
"Real Name" => "Ger&ccedil;ek Ad",
"Personal Information" => "Kişisel Bilgi",
"User Watches" => "Kullanıcının Takip Ettikleri",
"Categorize" => "Sınıflandır",
"Log in" => "Oturum A&ccedil;",
"More..." => "Devamı...",
"Post new comment" => "Yeni yorum ekleyin",
"Search:" => "Arama:",
"Original" => "Asıl",
"Translation" => "&Ccedil;eviri",
"Log out" => "Oturum Kapat",
"Home" => "Ana Sayfa",
"Logged in as" => "Oturum a&ccedil;ılan hesap",
"times" => "kez",
"Jan." => "Oca",
"Feb." => "Şub",
"Mar" => "Mar",
"Apr." => "Nis",
"Aug." => "Ağu",
"Sep." => "Eyl",
"Oct." => "Eki",
"Nov." => "Kas",
"Edit translations" => "&Ccedil;evirileri d&uuml;zenle",
"Upload picture" => "Resim y&uuml;kle",
"Add another image" => "Başka resim ekle",
"No pages matched the search criteria" => "Aradığınızla eşleşen herhangi bir sayfa bulunamadı.",
"Contributors to this page" => "Sayfaya katkıda bulunanlar",
"Is email public? (uses scrambling to prevent spam)" => "E-posta adresi herkese a&ccedil;ık mı? ",
"Does your email application need a special character set" => "E-posta okuyucunuz &ouml;zel karakter k&uuml;mesine ihtiya&ccedil; duyar mı?",
];
